<!doctype html>
<html lang="en-us">
<head>
  <title>Robert McGuffin</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device width, initial-scale=1" />
  <meta 
    name="discription" 
    content="Webpage containing content from the WDD 230 class at BYU-I for Robert McGuffin" />
  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/small.css" rel="stylesheet" />
  <link href="css/medium.css" rel="stylesheet" />
</head>
<body>
  <header>
    <img src="image" alt="Picture of Robert McGuffin">
    <h1>Robert McGuffin</h1>
  </header>
  <main>
    <h2>WDD 230: Assignment Portal</h2>
    <nav>
      <ul>
        <li>Lesson 02: <a href="index.html">Assignment Link</a></li>
        <li>Lesson 03: <a href="index.html">Assignment Link</a></li>
        <li>Lesson 04: <a href="index.html">Link</a> | <a href="index.html">Link</a></li>
      </ul>
    </nav>
  </main>
  <footer>
    <p>
      &copy; 2021 | Robert McGuffin | Utah | 
      <a href="https://byui.edu/online">BYUI Online Learning</a>
    </p>
    <p>
      <span id="lastupdate"></span>
    </p>
  </footer>
  <script src="js/lastupdate.js"></script>
</body>
</html>  